plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation project(':common')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

bootJar {
    archiveFileName = 'galactic_messenger_client.jar'
    mainClass = 'main.Main'
    destinationDirectory = file('../build/libs')
}