plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'jakarta.json:jakarta.json-api:2.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation 'org.springframework:spring-core:6.0.13'

    implementation project(':common')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

bootJar {
    archiveFileName = 'galactic_messenger_client.jar'
    mainClass = 'main.java.galactic_messenger.app.GalacticMessengerApplication'
    destinationDirectory = file('../build/libs')
}