# galactic_messenger

./: HELP.md  Readme.md  build.gradle  galactic_database.mv.db  settings.gradle
client/: build.gradle
client/src/main/java/galactic_messenger/app/: ClientConsoleHandler.java  ConsoleHandler.java  GalacticMessengerApplication.java  ParameterStringBuilder.java
client/src/main/java/galactic_messenger/app/interfaces/: MessageRepository.java
client/src/main/java/galactic_messenger/app/models/: UserEntity.java
client/src/main/java/galactic_messenger/app/services/: MessageService.java  UserService.java
client/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/galactic_messenger/: build.gradle
common/src/main/java/galactic_messenger/app/: Session.java
server/: build.gradle
server/src/main/java/galactic_messenger/: build.gradle
server/src/main/java/galactic_messenger/app/: ConsoleHandler.java  GalacticMessengerApplication.java  Session.java
server/src/main/java/galactic_messenger/app/controllers/: MessageController.java  UserController.java
server/src/main/java/galactic_messenger/app/interfaces/: MessageRepository.java  UserRepository.java
server/src/main/java/galactic_messenger/app/models/: MessageEntity.java  UserEntity.java
server/src/main/java/galactic_messenger/app/services/: MessageService.java  UserService.java
server/src/main/java/galactic_messenger/app/websocket/: WebSocketConfig.java  WebSocketHandler.java
server/src/main/java/galactic_messenger/resources/: application.yaml
server/src/test/java/galactic_messenger/app/: AppApplicationTests.java
src/main/java/galactic_messenger/app/: AppApplication.java  ArgumentHandler.java  GalacticMessengerApplication.java
src/main/java/galactic_messenger/app/controllers/: MessageController.java  UserController.java
src/main/java/galactic_messenger/app/interfaces/: UserRepository.java
src/main/java/galactic_messenger/app/models/: MessageEntity.java  UserEntity.java
src/main/java/galactic_messenger/app/server/: ClientConsoleHandler.java  ServerConsoleHandler.java  SessionListener.java  SessionManager.java
src/main/java/galactic_messenger/app/services/: UserService.java
src/main/java/galactic_messenger/controllers/: UserController.java
src/main/java/galactic_messenger/interfaces/: UserRepository.java
src/main/java/galactic_messenger/models/: UserEntity.java
src/main/java/galactic_messenger/services/: UserService.java
src/main/resources/: application.yaml
