plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'galactic_messenger'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	
    // DEV
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20231013'                 //
    implementation 'jakarta.json:jakarta.json-api:2.1.2'    //  JSON
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'

    // implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    // implementation "org.springframework.boot:spring-boot-starter-security"
    // implementation 'org.springframework.security:spring-security-web:6.1.5'
	
    // WEBSOCKET
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.4'

    // DATABASE
	runtimeOnly 'com.h2database:h2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.flywaydb:flyway-core:9.22.3'    // MIGRATION

    // SERVER
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildClientJar(type: Jar) {
    archiveBaseName.set("galactic_messenger_client")
    version = version
    from('src/main/java') {
        include 'galactic_messenger/app/server/ClientConsoleHandler'
    }
    manifest {
        attributes "Main-Class": "galactic_messenger.app.ClientConsoleHandler"
    }
    with jar
}

task buildServerJar(type: Jar) {
    archiveBaseName.set("galactic_messenger_server")
    version = version
    from('src/main/java') {
        include 'galactic_messenger/app/server/ServerConsoleHandler'
    }
    manifest {
        attributes "Main-Class": "galactic_messenger.app.ServerConsoleHandler"
    }
    with jar
}

task buildAllJars(dependsOn: ['buildClientJar', 'buildServerJar']) {
    group = 'build'
    description = "Builds both client and server .jar files"
}