plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'galactic_messenger'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	
    // DEV
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // implementation "org.springframework.boot:spring-boot-starter-security"
	
    // WEBSOCKET
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.4'

    // DATABASE
	runtimeOnly 'com.h2database:h2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'

    // SERVER
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
