plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

bootJar {
    archiveFileName = 'galactic_messenger_server.jar'
    mainClass = 'main.java.galactic_messenger.app.GalacticMessengerApplication'
    destinationDirectory = file('../build/libs')
}


group = 'galactic_messenger_server'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {


    // implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    // implementation "org.springframework.boot:spring-boot-starter-security"
    // implementation 'org.springframework.security:spring-security-web:6.1.5'
	
    // WEBSOCKET
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation 'org.springframework:spring-core:6.0.13'


    // DATABASE
	runtimeOnly 'com.h2database:h2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.flywaydb:flyway-core:9.22.3'    // MIGRATION

    // SERVER
    implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-client:4.0.4'
    implementation 'org.springframework.cloud:spring-cloud-config-server:4.0.4'

    implementation 'jakarta.json:jakarta.json-api:2.1.2'
    implementation 'org.springframework.security:spring-security-crypto:6.1.5'

    implementation project(':common')
}

tasks.named('test') {
	useJUnitPlatform()
}
