plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'galactic_messenger_common'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	
    // DEV
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20231013'                 //
    implementation 'jakarta.json:jakarta.json-api:2.1.2'    //  JSON
}

tasks.named('test') {
	useJUnitPlatform()
}
